[greenriverkiller1]
source        = imaps://greenriverkiller1%40gmail.com:znse%20rtxo%20kmkz%20apnk%20@imap.gmail.com:993
outgoing      = smtps://greenriverkiller1%40gmail.com:znse%20rtxo%20kmkz%20apnk%20@smtp.gmail.com:587
default       = INBOX
from          = <greenriverkiller1@gmail.com>
cache-headers = true

[barbiescrewdriver]
source        = imaps://barbiesscrewdriver%40gmail.com:aahn%20krge%20qvhy%20mdfx%20@imap.gmail.com:993
outgoing      = smtps://barbiesscrewdriver%40gmail.com:aahn%20krge%20qvhy%20mdfx%20@smtp.gmail.com:587
default       = INBOX
from          = <barbiesscrewdriver@gmail.com>
cache-headers = true
