[greenriverkiller]
source        = imaps://greenriverkiller1%40gmail.com:znse%20rtxo%20kmkz%20apnk%20@imap.gmail.com:993
outgoing      = smtps://greenriverkiller1%40gmail.com:znse%20rtxo%20kmkz%20apnk%20@smtp.gmail.com:587
default       = INBOX
from          = <greenriverkiller1@gmail.com>
cache-headers = true
