font_family zai Courier Polski 1941
font_size 11.0
bold_font zai Courier Polski 1941 Bold
italic_font zai Courier Polski 1941 Italic
bold_italic_font auto

background_opacity 0.9
confirm_os_window_close 0

# change to x11 or wayland or leave auto
linux_display_server auto

scrollback_lines 2000
wheel_scroll_min_lines 1

enable_audio_bell no

window_padding_width 4
# selection_foreground none
# selection_background none
# foreground #ffffff
# background #000000
# cursor #00ffff

# BEGIN_KITTY_THEME
# Default
include current-theme.conf
# END_KITTY_THEME
