font_size 11.0
font_family zai Courier Polski 1941
bold_font zai Courier Polski 1941 Bold
italic_font zai Courier Polski 1941 Italic
bold_italic_font zai Courier Polski 1941 Bold Italic

background_opacity 0.9

confirm_os_window_close 0

linux_display_server auto

scrollback_lines 2000
scrollback_indicator_opacity 1.0
scrollback_pager less --chop-long-lines --RAW-CONTROL-CHARS +INPUT_LINE_NUMBER
wheel_scroll_min_lines 1

enable_audio_bell yes

window_padding_width 4

cursor #c0caf5
cursor_shape block
cursor_shape_unfocused hollow
cursor_trail 1
cursor_trail_decay 0.1 0.2

shell_integration no-cursor

# BEGIN_KITTY_THEME
# Tokyo Night
include current-theme.conf
# END_KITTY_THEME
