term xterm-kitty

font_size 11.0
font_family zai Courier Polski 1941
bold_font zai Courier Polski 1941 Bold
italic_font Veteran Typewriter Italic
bold_italic_font Veteran Typewriter Bold Italic
disable_ligatures never

background_opacity 0.5

confirm_os_window_close 0

linux_display_server auto

shell zsh

editor nvim

allow_remote_control yes
listen_on=unix:/tmp/kitty
scrollback_lines 20000
wheel_scroll_min_lines 1
wheel_scroll_multiplier 1
scrollbar hovered
scrollbar_interactive yes
scrollbar_jump_on_click yes
scrollbar_handle_color #1a1b26
scrollbar_handle_opacity 1
scrollbar_track_color #000000

# Browse scrollback with less
scrollback_pager less --chop-long-lines --RAW-CONTROL-CHARS +INPUT_LINE_NUMBER
map f10 launch --stdin-source=@screen_scrollback --stdin-add-formatting --type=overlay less +G -R
# kitty-scrollback.nvim kitten alias
action_alias kitty_scrollback_nvim kitten $HOME/.local/share/nvim/lazy/kitty-scrollback.nvim/python/kitty_scrollback_nvim.py
# Browse scrollback buffer in nvim
map kitty_mod+h kitty_scrollback_nvim
# Browse output of the last shell command in nvim
map kitty_mod+g kitty_scrollback_nvim --config ksb_builtin_last_cmd_output
# Show clicked command output in nvim
mouse_map ctrl+shift+right press ungrabbed combine : mouse_select_command_output : kitty_scrollback_nvim --config ksb_builtin_last_visited_cmd_output
# Open links with the mouse
mouse_map left click ungrabbed mouse_handle_click selection link prompt
# Paste from primary selection with middle click
mouse_map middle release ungrabbed paste_from_selection

enable_audio_bell yes

window_padding_width 2 2 0 4
single_window_padding_width 2 2 0 4
placement_strategy top-left

# window_logo_path kitty.png
# window_logo_position bottom-right
# window_logo_alpha 0.7
# window_logo_scale 0

cursor_shape block
cursor_shape_unfocused hollow
cursor_trail 1
cursor_trail_decay 0.1 0.4
cursor_trail_start_threshold 0
pointer_shape_when_grabbed arrow
pointer_shape_when_dragging beam

detect_urls yes
open_url_with default
url_color #9ece6a
url_style dotted
url_prefixes file ftp ftps gemini git gopher http https irc ircs kitty mailto news sftp ssh
show_hyperlink_targets yes
underline_hyperlinks always
copy_on_select clipboard
strip_trailing_spaces smart
paste_actions quote-urls-at-prompt,confirm

mouse_hide_wait 2.0

# BEGIN_KITTY_THEME
include tokyo-night.conf
# END_KITTY_THEME
