simplified_ui false
pane_frames true

layout {
    default_tab_template {
        children
        pane size=1 borderless=true {
            plugin location="file:~/.config/zellij/plugins/zjstatus.wasm" {
                format_left                "{mode}#[fg=black]{tabs}  #[fg=green]{swap_layout}"
                format_center              "#[fg=cyan]-- {session} --"
                format_right               "#[fg=blue]--{datetime}"
                format_space               "#[fg=yellow] "
                hide_frame_for_single_pane "false"
                border_enabled             "false"
                mode_normal                "#[fg=yellow]NORMAL   "
                mode_locked                "#[fg=red]LOCKED   "
                mode_tmux                  "#[fg=cyan]TMUX   "
                mode_resize                "#[fg=red]{name} 󰩨  "
                mode_pane                  "#[fg=cyan]{name}   "
                mode_tab                   "#[fg=cyan]{name} 󰓩  "
                mode_scroll                "#[fg=green]{name} 󰡏  "
                mode_enter_search          "#[fg=blue]{name}   "
                mode_search                "#[fg=blue]{name}   "
                mode_rename_tab            "#[fg=red]{name} 󰑕  "
                mode_rename_pane           "#[fg=red]{name} 󰑕  "
                mode_session               "#[fg=green]{name}   "
                mode_move                  "#[fg=red]{name}   "
                mode_prompt                "#[fg=green]{name}   "

                // formatting for inactive tabs
                tab_normal                 "#[fg=#6C7086]{name}"
                tab_normal_fullscreen      "#[fg=#6C7086]{name}"
                tab_normal_sync            "#[fg=#6C7086]{name}"

                // formatting for the current active tab
                tab_active                 "#[fg=cyan]{name}#[fg=yellow]{floating_indicator}"
                tab_active_fullscreen      "#[fg=yellow]{name}#[fg=yellow]{fullscreen_indicator}"
                tab_active_sync            "#[fg=green]{name}#[fg=yellow]{sync_indicator}"

                // separator between the tabs
                tab_separator              "#[fg=blue]  "

                // format when renaming a tab
                tab_rename                 "#[fg=#eba0ac,bg=#181825] {index} {name} {floating_indicator} "

                // indicators
                tab_sync_indicator         "  "
                tab_fullscreen_indicator   "  "
                tab_floating_indicator     "  "

                // limit tab display count
                tab_display_count          "3"  // limit to showing 3 tabs
                tab_truncate_start_format  "#[fg=red,bg=#181825] < +{count} ..."
                tab_truncate_end_format    "#[fg=red,bg=#181825] ... +{count} >"

                datetime                   "#[fg=blue] {format}"
                datetime_format            "%A, %d %b %Y %H:%M"
                datetime_timezone          "Europe/Sarajevo"
            }
        }
    }
    tab name="tab 1" focus=true borderless=false
    tab name="tab 2"
    tab name="tab 3"
}
