/* Waybar Modules */

{
// HYPRLAND WORKSPACES. CHOOSE as desired and place on waybar configs
// CIRCLES Style
"hyprland/workspaces": {
	"active-only": false,
	"all-outputs": true,
	"format": "{icon}",
	"show-special": false,
	"on-click": "activate",
	"on-scroll-up": "hyprctl dispatch workspace e+1",
	"on-scroll-down": "hyprctl dispatch workspace e-1",
	"persistent-workspaces": {
		"1": [],
		"2": [],
		"3": [],
		"4": [],
		"5": [],
		"6": [],
		"7": [],
		"8": [],
		"9": [],
		"10": []
	},
	"format-icons": {
		"active": "¾░¬Ñ",
		"default": "¾░ä░"
	}
},
// Numbers style
"hyprland/workspaces#num": {
	"active-only": false,
	"all-outputs": true,
	"format": "{icon}",
	"show-special": false,
	"on-click": "activate",
	"on-scroll-up": "hyprctl dispatch workspace e+1",
	"on-scroll-down": "hyprctl dispatch workspace e-1",
	"persistent-workspaces": {
		"1": [],
		"2": [],
		"3": [],
		"4": [],
		"5": [],
		"6": [],
		"7": [],
		"8": [],
    "9": [],
    "10": []
	},
	"format-icons": {
		"1": "01",
		"2": "02",
		"3": "03",
		"4": "04",
		"5": "05",
		"6": "06",
		"7": "07",
		"8": "08",
    "9": "09",
    "10": "10"
	}
},
// PACMAN Style
"hyprland/workspaces#pacman": {
	"active-only": false,
	"all-outputs": true,
	"format": "{icon}",
	"on-click": "activate",
	"on-scroll-up": "hyprctl dispatch workspace e+1",
	"on-scroll-down": "hyprctl dispatch workspace e-1",
	"show-special": false,
	"persistent-workspaces": {
		"1": [],
		"2": [],
		"3": [],
		"4": [],
		"5": [],
		"6": [],
		"7": [],
		"8": []
	},
	"format": "{icon}",
	"format-icons": {
            "active": "<span font='12'>¾░«»</span>",
            "empty": "<span font='8'>´äæ</span>",
            "default": "¾░èá"
	}
},
// Kanji / Japanese style
"hyprland/workspaces#kanji": {
	"disable-scroll": true,
	"show-special": false,
	"all-outputs": true,
	"format": "{icon}",
	"persistent-workspaces": {
		"1": [],
		"2": [],
		"3": [],
		"4": [],
		"5": []
	},
	"format-icons": {
		"1": "õ©Ç",
		"2": "õ║î",
		"3": "õ©ë",
		"4": "Õøø",
		"5": "õ║ö",
		"6": "Õà¡",
		"7": "õ©â",
		"8": "Õà½",
		"9": "õ╣Ø",
		"10": "Õìü"
	}
},
//  NUMBERS and ICONS style
"hyprland/workspaces#4": {
	"format": "{name}",
	"format": " {name} {icon} ",
	//"format": " {icon} ",
	"show-special": false,
	"on-click": "activate",
	"on-scroll-up": "hyprctl dispatch workspace e+1",
	"on-scroll-down": "hyprctl dispatch workspace e-1",
	"all-outputs": true,
	"sort-by-number": true,
	"format-icons": {
		"1": "´äá ",
		"2": "´ë® ",
		"3": "´ü╝ ",
		"4": "´Ç░ ",
		"5": "´åÂ ",
		"6": "´ê│ ",
		"7": "´ç┐",
		"8": "´ïå ",
		"9": "´üï",
		"10": "10",
		"focused": "´åÆ",
		"default": "´äî"
	}
},
// NUMBERS and ICONS style with window rewrite
"hyprland/workspaces#rw": {
	"disable-scroll": true,
	"all-outputs": true,
	"warp-on-scroll": false,
	"sort-by-number": true,
	"show-special": false,
	"on-click": "activate",
	"on-scroll-up": "hyprctl dispatch workspace e+1",
	"on-scroll-down": "hyprctl dispatch workspace e-1",
	"format": "{icon} {windows}",
	"format-window-separator": " ",
	"window-rewrite-default": "´üÖ ",
	"window-rewrite": {
		"title<.*youtube.*>": "´à¬ ",
		"title<.*amazon.*>": "´ë░ ",
		"title<.*reddit.*>": "´èü ",
		"title<.*Picture-in-Picture.*>": "´ö¼ ",
		"class<firefox>": "´ë® ",
		"class<kitty>": "´äá ",
		"class<konsole>": "´äá ",
		"class<thunar>": "¾░Ø░ ",
		"class<discord>": "´ç┐ ",
		"class<WebCord>": "´ç┐ ",
		"class<subl>": "¾░à│ ",
		"class<celluloid>": "´Ç¢ ",
		"class<Cider>": "¾░Äå ",
		"class<code-oss>": "¾░¿× ",
		"class<codium|codium-url-handler|VSCodium>": "¾░¿× ",
		"class<codeblocks>": "¾░à® ",
		"class<mousepad>": "´à£ ",
		"class<libreoffice-writer>": "¯ÜÑ ",
		"class<libreoffice-startcenter>": "¾░Åå ",
		"class<com.obsproject.Studio>": "¯«º "
		}
},
// for Camilla or Spanish
"hyprland/workspaces#cam": {
	"active-only":false,
	"all-outputs": true,
	"format": "{icon}",
	"show-special": false,
	"on-click": "activate",
	"on-scroll-up": "hyprctl dispatch workspace e+1",
	"on-scroll-down": "hyprctl dispatch workspace e-1",
	"persistent-workspaces":{
		"1": [],
		"2": [],
		"3": [],
		"4": [],
		"5": []
	},
		"format-icons": {
		"1": "Uno",
		"2": "Due",
		"3": "Tre",
		"4": "Quattro",
		"5": "Cinque",
		"6": "Sei",
		"7": "Sette",
		"8": "Otto",
		"9": "Nove",
		"10": "Dieci"
	}
},
// GROUP
"group/motherboard": {
	"orientation": "horizontal",
	"modules": [
		"cpu",
		"memory",
    "temperature",
    "disk"
	]
},
"group/mobo_drawer": {
	"orientation": "inherit",
	"drawer": {
		"transition-duration": 500,
		"children-class": "cpu",
		"transition-left-to-right": true
        },
	"modules": [
		"cpu",
		"memory",
		"temperature",
    "disk"
	]
},
"group/laptop": {
	"orientation": "inherit",
	"modules": [
		"backlight",
		"battery"
	]
},
"group/audio": {
	"orientation": "inherit",
	"modules": [
		"pulseaudio",
		"pulseaudio#microphone"
	]
},
"group/connections": {
	"orientation": "inherit",
	"drawer": {
		"transition-duration": 500,
		"children-class": "bluetooth",
		"transition-left-to-right": true
        },
	"modules": [
		"network",
		"bluetooth"
	]
},
"backlight": {
	"interval": 2,
	"align": 0,
	"rotate": 0,
	//"format": "{icon} {percent}%",
	"format-icons": [
		"¯Åò ",
		"¯Åù ",
		"¯ÅÜ ",
		"¾░âØ ",
		"¾░â× ",
		"¾░âƒ ",
		"¾░âá "
	],
	"format": "{icon}",
	//"format-icons": ["¯Åò","¯Åû","¯Åù","¯Åÿ","¯ÅÖ","¯ÅÜ","¯Åø","¯Å£","¯ÅØ","¯Å×","¯Åƒ","¯Åá","¯Åí","¯Åó","¯Åú"],
	"tooltip-format": "backlight {percent}%",
	"icon-size": 10,
	"on-click": "",
	"on-click-middle": "",
	"on-click-right": "",
	"on-update": "",
	"on-scroll-up": "~/.config/hypr/scripts/Brightness.sh --inc",
	"on-scroll-down": "~/.config/hypr/scripts/Brightness.sh --dec",
	"smooth-scrolling-threshold": 1
},
"backlight#2": {
  "device": "intel_backlight",
  "format": "{icon} {percent}%",
  "format-icons": ["´åà", "´äæ"]
},
"battery": {
	//"interval": 5,
	"align": 0,
	"rotate": 0,
	//"bat": "BAT1",
	//"adapter": "ACAD",
	"full-at": 100,
	"design-capacity": false,
	"states": {
		"good": 95,
		"warning": 30,
		"critical": 15
	},
	"format": "{icon} {capacity}%",
	"format-charging": "´âº {capacity}%",
	"format-plugged": "¾▒ÿû {capacity}%",
	"format-alt-click": "click",
	"format-full": "{icon} Full",
	"format-alt": "{icon} {time}",
	"format-icons": [
		"¾░éÄ", "¾░ü║", "¾░ü╗", "¾░ü╝", "¾░ü¢", "¾░ü¥", "¾░ü┐", "¾░éÇ", "¾░éü", "¾░éé", "¾░ü╣"
	],
	"format-time": "{H}h {M}min",
	"tooltip": true,
	"tooltip-format": "{timeTo} {power}w",
	"on-click-middle": "~/.config/hypr/scripts/ChangeBlur.sh",
	"on-click-right": "~/.config/hypr/scripts/Wlogout.sh"
},
"bluetooth": {
	"format": "´èô",
	"format-disabled": "¾░é│",
	"format-connected": "¾░é▒ {num_connections}",
	"tooltip-format": "´èô {device_alias}",
	"tooltip-format-connected": "{device_enumerate}",
	"tooltip-format-enumerate-connected": "´èô {device_alias} ¾░éä{device_battery_percentage}%",
	"tooltip": true,
	"on-click": "blueman-manager"
},
"clock": {
	"interval": 1,
	"timezone": "Europe/Sarajevo",
  //"format": "{:%I:%M %p}", // AM PM format
  "format": "{:%H:%M:%S}", // 24H
	"format-alt": "{:%A, %B %d, %Y}",
	"tooltip-format": "<span size='10pt' font='Sans'>{calendar}</span>",
	"calendar": {
		"mode"          : "year",
		"mode-mon-col"  : 3,
		"weeks-pos"     : "",
		"on-scroll"     : 1,
		"on-click-right": "mode",
		"format": {
			"months":     "<span color='#ffffed'><b>{}</b></span>",
			"days":       "<span color='#c0caf5'><b>{}</b></span>",
			"weeks":      "<span color='#99ffdd'><b>W{}</b></span>",
			"weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
			"today":      "<span color='#ff6699'><b><i>{}</i></b></span>"
		}
	},
	"actions": {
		"on-click-right": "mode",
		"on-click-forward": "tz_up",
		"on-click-backward": "tz_down",
		"on-scroll-up": "shift_up",
		"on-scroll-down": "shift_down"
	}
},
"clock#2": {
    //"format": "´Çù {:%I:%M %p}", // AM PM format
    "format": "´Çù  {:%H:%M}", // 24H
    "format-alt": "{:%A  |  %H:%M  |  %e %B}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
},
"clock#3": {
    //"format": "{:%I:%M %p - %d/%b}", //for AM/PM
    "format": "{:%H:%M - %d/%b}", // 24H
	"tooltip": false
},
"clock#4": {
	"interval": 60,
    //"format": "{:%B | %a %d, %Y | %I:%M %p}", // AM PM format
    "format": "{:%B | %a %d, %Y | %H:%M}", // 24H
	"format-alt": "{:%a %b %d, %G}",
	"tooltip-format": "<big>{:%B %Y}</big>\n<tt><small>{calendar}</small></tt>"
},
"clock#5": {
    //"format": "{:%A, %I:%M %P}", // AM PM format
    "format": "{:%a %d | %H:%M}", // 24H
	"format-alt": "{:%A, %d %B, %Y (%R)}"
},
"cpu": {
	"format": "<span color='#ffffff'>{usage}%</span> <span color='#7dcfff'>¾░ìø</span>",
	"interval": 1,
	"min-length": 5,
	"format-alt-click": "click",
	"format-alt": "{icon0}{icon1}{icon2}{icon3} {usage:>2}% ¾░ìø",
	"format-icons": [
		"Ôûü", "Ôûé", "Ôûâ", "Ôûä", "Ôûà", "Ôûå", "Ôûç", "Ôûê"
	],
	"on-click-right": "gnome-system-monitor"
},
"disk": {
	"interval": 30,
	//"format": "¾░ïè",
	"path": "/",
	//"format-alt-click": "click",
	"format": "<span color='#ffffff'>{percentage_used}%</span> <span color='#7dcfff'>¾░ïè</span>",
	//"tooltip": true,
	"tooltip-format": "{used} used out of {total} on {path} ({percentage_used}%)"
},
"diskmedia": {
	"interval": 30,
	//"format": "¾░ïè",
	"path": "/home/daxis/Media",
	//"format-alt-click": "click",
	"format": "<span color='#ffffff'>{percentage_used}%</span> <span color='#7dcfff'>¾░ïè</span>",
	//"tooltip": true,
	"tooltip-format": "{used} used out of {total} on {path} ({percentage_used}%)"
},
"hyprland/language": {
	"format": "Lang: {}",
	"format-en": "US",
	"format-tr": "Korea",
	"keyboard-name": "at-translated-set-2-keyboard",
	"on-click": "hyprctl switchxkblayout $SET_KB next"
},
"hyprland/submap": {
	"format": "<span style=\"italic\">´î×  {}</span>", // Icon: expand-arrows-alt
	"tooltip": false
},
"hyprland/window": {
	"format": "{}",
	"max-length": 70,
	"separate-outputs": true,
	"offscreen-css": true,
	"offscreen-css-text": "(inactive)",
	"rewrite": {
		"(.*) ÔÇö Mozilla Firefox": "$1",
		"(.*) - fish": "> [$1]",
		"(.*) - zsh": "> [$1]",
		"(.*) - $term": "> [$1]"
	}
},
"idle_inhibitor": {
	"format": "{icon}",
	"format-icons": {
		"activated": "´êà ",
		"deactivated": "´êä "
	}
},
"keyboard-state": {
	//"numlock": true,
	"capslock": true,
	"format": {
		"numlock": "N {icon}",
		"capslock": "¾░¬ø {icon}"
	},
	"format-icons": {
		"locked": "´Çú",
		"unlocked": "´é£"
	}
},
"memory": {
	"interval": 10,
	"format": "<span color='#ffffff'>{percentage}%</span> <span color='#7dcfff'>¾░¥å</span>",
	"format-alt": "{used:0.1f}G ¾░¥å",
	"format-alt-click": "click",
	"tooltip": true,
	"tooltip-format": "{used:0.1f}GB/{total:0.1f}G",
	"on-click-right": "kitty --title btop sh -c 'btop'"
},
"mpris": {
	"interval": 10,
	"format": "{player_icon} ",
	"format-paused": "{status_icon} <i>{dynamic}</i>",
	"on-click-middle": "playerctl play-pause",
	"on-click": "playerctl previous",
	"on-click-right": "playerctl next",
	"scroll-step": 5.0,
	"on-scroll-up": "~/.config/hypr/scripts/Volume.sh --inc",
	"on-scroll-down": "~/.config/hypr/scripts/Volume.sh --dec",
	"smooth-scrolling-threshold": 1,
	"player-icons": {
		"chromium": "´ë¿",
		"default": "´ÇØ",
		"firefox": "´ë®",
		"kdeconnect": "´ÿƒ",
		"mopidy": "´Çü",
		"mpv": "¾░É╣",
		"spotify": "´å╝",
		"vlc": "¾░ò╝"
	},
	"status-icons": {
		"paused": "¾░ÉÄ",
		"playing": "´üï",
		"stopped": "´üì"
	},
	// "ignored-players": ["firefox"]
	"max-length": 30
},
"network": {
	"format": "{ifname}",
	"format-wifi": "{icon}",
	"format-ethernet": "¾░îÿ",
	"format-disconnected": "¾░îÖ",
	"tooltip-format": "{ipaddr} ´ä╣ {bandwidthUpBits} ´ä║ {bandwidthDownBits}",
	"format-linked": "¾░êü {ifname} (No IP)",
	"tooltip-format-wifi": "{essid} {icon} {signalStrength}%",
	"tooltip-format-ethernet": "{ifname} ¾░îÿ",
	"tooltip-format-disconnected": "¾░îÖ Disconnected",
	"max-length": 30,
	"format-icons": [
		"¾░ñ»", "¾░ñƒ", "¾░ñó", "¾░ñÑ", "¾░ñ¿"
	],
	"on-click-right": "kitty nmtui"
},
"network#speed": {
	"interval": 1,
	"format": "{ifname}",
	"format-wifi": "{icon} ´ä╣ {bandwidthUpBytes} ´ä║ {bandwidthDownBytes}",
	"format-ethernet": "¾░îÿ ´ä╣ {bandwidthUpBytes} ´ä║ {bandwidthDownBytes}",
	"format-disconnected": "¾░îÖ",
	"tooltip-format": "{ipaddr}",
	"format-linked": "¾░êü {ifname} (No IP)",
	"tooltip-format-wifi": "{essid} {icon} {signalStrength}%",
	"tooltip-format-ethernet": "{ifname} ¾░îÿ",
	"tooltip-format-disconnected": "¾░îÖ Disconnected",
	"min-length": 24,
	"max-length": 24,
	"format-icons": [
		"¾░ñ»", "¾░ñƒ", "¾░ñó", "¾░ñÑ", "¾░ñ¿"
	]
},
"power-profiles-daemon": {
  "format": "{icon}",
  "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
  "tooltip": true,
  "format-icons": {
    "default": "´âº",
    "performance": "´âº",
    "balanced": "´ëÄ",
    "power-saver": "´ü¼"
  }
},
"pulseaudio": {
	"format": "<span color='#7dcfff'>´Ç¿ </span>{volume}%",
	"format-bluetooth": "{icon} ¾░é░ {volume}%",
	"format-muted": "¾░ûü {volume}%",
	"format-icons": {
		"headphone": "´ÇÑ ",
		"hands-free": "´ÇÑ",
		"headset": "´ûÉ",
		"phone": "´éò",
		"portable": "´éò",
		"car": "´å╣",
		"default": [
			"´Çª", "´Çº", "¾░ò¥", "´Ç¿"
		],
		"ignored-sinks": [
			"Easy Effects Sink"
		]
	},
	"scroll-step": 5.0,
	"on-click": "~/.config/hypr/scripts/Volume.sh --toggle",
	"on-click-right": "pavucontrol -t 3",
	"on-scroll-up": "~/.config/hypr/scripts/Volume.sh --inc",
	"on-scroll-down": "~/.config/hypr/scripts/Volume.sh --dec",
	"tooltip-format": "{icon} {desc} | {volume}%",
	"smooth-scrolling-threshold": 1
},
"pulseaudio#1": {
  "format": "{icon} {volume}%",
  "format-bluetooth": "{icon}´èö {volume}%",
  "format-bluetooth-muted": "´Ü® {icon}´èö",
  "format-muted": "¾░©ê",
  "format-icons": {
      "headphone": "´ûÉ",
      "hands-free": "´ÇÑ",
      "headset": "´ûÉ",
      "phone": "´éò",
      "portable": "´éò",
      "car": "´å╣",
      "default": ["´Çª", "´Çº", "´Ç¿"]
    },
  "on-click": "pamixer --toggle-mute",
  "on-click-right": "pavucontrol -t 3",
  "tooltip": true,
  "tooltip-format": "{icon} {desc} | {volume}%"
},
"pulseaudio/microphone": {
	"format": "{format_source}",
	"format-source": "<span color='#7dcfff'>´ä░</span> {volume}%",
	"format-source-muted": "´ä▒",
	"on-click": "~/.config/hypr/scripts/Volume.sh --toggle-mic",
	"on-click-right": "pavucontrol -t 4",
	"on-scroll-up": "~/.config/hypr/scripts/Volume.sh --mic-inc",
	"on-scroll-down": "~/.config/hypr/scripts/Volume.sh --mic-dec",
	"tooltip-format": "{source_desc} | {source_volume}%",
	"scroll-step": 5
},
"temperature": {
	"interval": 10,
	"tooltip": true,
	"hwmon-path": [
		"/sys/class/hwmon/hwmon1/temp1_input",
		"/sys/class/thermal/thermal_zone0/temp"
	],
	//"thermal-zone": 0,
	"critical-threshold": 82,
	"format-critical": "{temperatureC}┬░C <span color='#f7768e'>{icon}</span>",
	"format": "<span color='#ffffff'>{temperatureC}┬░C</span> <span color='#7dcfff'>{icon}</span>",
	"format-icons": [
		"¾░ê©"
	],
	"on-click-right": "kitty --title nvtop sh -c 'nvtop'",
},
"tray": {
	"icon-size": 18,
	"spacing": 4
},
"wireplumber": {
	"format": "{format_source}",
	"format-source": "<span color='#7dcfff'>´ä░</span> {volume}%",
	"format-source-muted": "´ä▒",
	"on-click": "~/.config/hypr/scripts/Volume.sh --toggle",
	"on-click-right": "pavucontrol -t 3",
	"on-scroll-up": "~/.config/hypr/scripts/Volume.sh --inc",
	"on-scroll-down": "~/.config/hypr/scripts/Volume.sh --dec",
	"format-icons": [
		"´Çª", "´Çº", "¾░ò¥", "´Ç¿"
	]
},
"wlr/taskbar": {
	"format": "{icon} {name}",
	"icon-size": 16,
	"all-outputs": false,
	"tooltip-format": "{title}",
	"on-click": "activate",
	"on-click-middle": "close",
	"ignore-list": [
		"wofi",
		"rofi",
		"kitty"
		]
},
"custom/cycle_wall": {
	"format": "¾░©ë",
	"on-click": "~/.config/hypr/UserScripts/WallpaperSelect.sh",
	"on-click-right": "~/.config/hypr/UserScripts/WallpaperRandom.sh",
	"on-click-middle": "~/.config/hypr/scripts/WaybarStyles.sh",
	"tooltip": true,
	"tooltip-format": "Left Click: Wallpaper Menu\nMiddle Click: Random wallpaper\nRight Click: Waybar Styles Menu"
},
"custom/hint": {
	"format": "¾▒£ª",
	"on-click": "$HOME/.config/hypr/scripts/KeyHints.sh",
	"on-click-right": "$HOME/.config/hypr/scripts/KeyBinds.sh",
	"tooltip": true,
	"tooltip-format": "Left Click: Quick Tips\nRight Click: Keybinds"
},
"custom/keyboard": {
    "exec": "cat ~/.cache/kb_layout",
    "interval": 1,
    "return-type": "markup"
},
"custom/light_dark": {
	"format": "¾░öÄ",
	"on-click": "~/.config/hypr/scripts/DarkLight.sh",
	"on-click-right": "~/.config/hypr/scripts/WaybarStyles.sh",
	"on-click-middle": "~/.config/hypr/UserScripts/WallpaperSelect.sh",
	"tooltip": true,
	"tooltip-format": "Left Click: Switch Dark-Light Themes\nMiddle Click: Wallpaper Menu\nRight Click: Waybar Styles Menu",
},
"custom/lock": {
	"format": "¾░î¥",
	"on-click": "~/.config/hypr/scripts/LockScreen.sh",
	"tooltip": true,
	"tooltip-format": "¾░Àø Screen Lock"
},
"custom/menu": {
	//"format": "´ìÖ",
	//"format": "´îâ",
	"format": "´ìº",
	"on-click": "pkill rofi || rofi -show drun -modi run,drun,filebrowser,window",
	"on-click-middle": "~/.config/hypr/UserScripts/WallpaperSelect.sh",
	"on-click-right": "~/.config/hypr/scripts/WaybarLayout.sh",
	"tooltip": true,
	"tooltip-format": "Left Click: Rofi Menu\nMiddle Click: Wallpaper Menu\nRight Click: Waybar Layout Menu",
},
// This is a custom cava visualizer
"custom/cava_mviz": {
	"exec": "~/.config/hypr/scripts/WaybarCava.sh",
	"format": "{}"
},
"custom/playerctl": {
	"format": "<span>{}</span>",
	"return-type": "json",
	"max-length": 35,
	"exec": "playerctl -a metadata --format '{\"text\": \"{{artist}} ~ {{markup_escape(title)}}\", \"tooltip\": \"{{playerName}} : {{markup_escape(title)}}\", \"alt\": \"{{status}}\", \"class\": \"{{status}}\"}' -F",
	"on-click-middle": "playerctl play-pause",
	"on-click": "playerctl previous",
	"on-click-right": "playerctl next",
	"scroll-step": 5.0,
	"on-scroll-up": "~/.config/hypr/scripts/Volume.sh --inc",
	"on-scroll-down": "~/.config/hypr/scripts/Volume.sh --dec",
	"smooth-scrolling-threshold": 1
},
"custom/power": {
	"format": "¾▒äç",
	"on-click": "~/.config/hypr/scripts/Wlogout.sh",
	"on-click-right": "~/.config/hypr/scripts/ChangeBlur.sh",
	"tooltip": true,
	"tooltip-format": "Left Click: Logout Menu\nRight Click: Change Blur"
},
"custom/swaync": {
	"tooltip": true,
	"tooltip-format": "Left Click: Launch Notification Center\nRight Click: Do not Disturb",
	"format": "<span color='#f7768e'>¾░ùû</span> <span color='#9fe044'>{}</span>",
	"format-icons": {
		"notification": "¾░ùû<span foreground='red'><sup>´æä</sup></span>",
		"none": "¾░ùû",
		"dnd-notification": "¾░Ç¿<span foreground='red'><sup>´æä</sup></span>",
		"dnd-none": "¾░Ç¿",
		"inhibited-notification": "¾░ùû<span foreground='red'><sup>´æä</sup></span>",
		"inhibited-none": "¾░ùû",
		"dnd-inhibited-notification": "¾░Ç¿<span foreground='red'><sup>´æä</sup></span>",
		"dnd-inhibited-none": "¾░Ç¿"
	},
	"return-type": "json",
	"exec-if": "which swaync-client",
	"exec": "swaync-client -swb",
	"on-click": "sleep 0.1 && swaync-client -t -sw",
	"on-click-right": "swaync-client -d -sw",
	"escape": true
},
// NOTE:! This is only for Arch and Arch Based Distros  depend: pacman-contrib
"custom/updater": {
    "format": "<span color='#f7768e'>¯®©</span> <span color='#9fe044'>{}</span>",
    "exec": "checkupdates | wc -l",
    "exec-if": "[[ $(checkupdates | wc -l) ]]",
    "interval": 15,
    "on-click": "if command -v yay &> /dev/null; then kitty -T update yay -Syu --devel; else kitty -T update paru -Syu --devel; fi && notify-send 'The system has been updated'",
    "tooltip": true,
    "tooltip-format": "Left Click: Update System\nArch Linux Only"
},
"custom/weather": {
  "format": "{}┬░C",
  "tooltip": true,
  "interval": 60,
  "exec": "cat /tmp/wttrbar-cache.json 2>/dev/null || echo '{\"text\":\"ÔÜá´©Å\"}'",
  "return-type": "json"
},
"custom/github": {
    "format": "¯¼Ç",
    "tooltip": true,
    "interval": 60,
    "exec": "$HOME/.config/hypr/UserScripts/github.sh",
    "on-click": "xdg-open https://github.com/notifications"
},
"custom/hyprWindowMode": {
  "exec": "~/.config/hypr/UserScripts/hyprWindowMode.sh",
  "return-type": "json",
  "format": "{}",
  "on-click": "~/.config/hypr/UserScripts/hyprWindowMode.sh toggle",
  "tooltip": true
},
"custom/niflveil": {
  "format": "{}",
  "exec": "niflveil show",
  "on-click": "niflveil restore",
  "return-type": "json",
  "interval": "once",
  "signal": 8
},
// Separators
"custom/separator#dot": {
  "format": "´æä",
  "interval": "once",
  "tooltip": false
},
"custom/separator#dot-line": {
  "format": "¯ÿí",
  "interval": "once",
  "tooltip": false
},
"custom/separator#line": {
  "format": "|",
  "interval": "once",
  "tooltip": false
},
"custom/separator#blank": {
  "format": "",
  "interval": "once",
  "tooltip": false
},
"custom/separator#blank_2": {
  "format": "  ",
  "interval": "once",
  "tooltip": false
},
"custom/separator#blank_3": {
  "format": "   ",
  "interval": "once",
  "tooltip": false
},
"custom/separator#home": {
  "format": "~/",
  "interval": "once",
  "tooltip": false
}
}
