// vim: set ft=jsonc:
/* Waybar Modules */

{
// HYPRLAND WORKSPACES. CHOOSE as desired and place on waybar configs
// CIRCLES Style
"hyprland/workspaces": {
	"active-only": false,
	"all-outputs": true,
	"format": "{icon}",
	"show-special": false,
	"on-click": "activate",
	"on-scroll-up": "hyprctl dispatch workspace e+1",
	"on-scroll-down": "hyprctl dispatch workspace e-1",
	"persistent-workspaces": {
		"1": [],
		"2": [],
		"3": [],
		"4": [],
		"5": [],
		"6": [],
		"7": [],
		"8": [],
		"9": [],
		"10": []
	},
	"format-icons": {
		"active": "ˇ░¬ą",
		"default": "ˇ░ä░"
	}
},
// Numbers style
"hyprland/workspaces#num": {
	"active-only": false,
	"all-outputs": true,
	"format": "{icon}",
	"show-special": false,
	"on-click": "activate",
	"on-scroll-up": "hyprctl dispatch workspace e+1",
	"on-scroll-down": "hyprctl dispatch workspace e-1",
	"persistent-workspaces": {
		"1": [],
		"2": [],
		"3": [],
		"4": [],
		"5": [],
		"6": [],
		"7": [],
		"8": [],
    "9": [],
    "10": []
	},
	"format-icons": {
		"1": "01",
		"2": "02",
		"3": "03",
		"4": "04",
		"5": "05",
		"6": "06",
		"7": "07",
		"8": "08",
    "9": "09",
    "10": "10"
	}
},
// PACMAN Style
"hyprland/workspaces#pacman": {
	"active-only": false,
	"all-outputs": true,
	"on-click": "activate",
	"on-scroll-up": "hyprctl dispatch workspace e+1",
	"on-scroll-down": "hyprctl dispatch workspace e-1",
	"show-special": false,
	"persistent-workspaces": {
		"1": [],
		"2": [],
		"3": [],
		"4": [],
		"5": [],
		"6": [],
		"7": [],
		"8": [],
    "9": [],
    "10": []
	},
	"format": "{icon}",
	"format-icons": {
            "active": "<span font='12'>ˇ░«»</span>",
            "empty": "<span font='8'>´äĹ</span>",
            "default": "ˇ░Őá"
	}
},
// GROUP
"group/motherboard": {
	"orientation": "horizontal",
	"modules": [
		"cpu",
		"memory",
    "temperature",
    "disk",
    "disk#home"
	]
},
"group/mobo_drawer": {
	"orientation": "inherit",
	"drawer": {
		"transition-duration": 500,
		"children-class": "cpu",
		"transition-left-to-right": true
        },
	"modules": [
		"cpu",
		"memory",
		"temperature",
    "disk",
    "disk#home"
	]
},
"group/audio": {
	"orientation": "inherit",
	"modules": [
		"pulseaudio",
		"pulseaudio#microphone"
	]
},
"group/connections": {
	"orientation": "inherit",
	"drawer": {
		"transition-duration": 500,
		"children-class": "bluetooth",
		"transition-left-to-right": true
        },
	"modules": [
		"network",
		"bluetooth"
	]
},
"bluetooth": {
	"format": "´Őô",
	"format-disabled": "ˇ░é│",
	"format-connected": "ˇ░é▒ {num_connections}",
	"tooltip-format": "´Őô {device_alias}",
	"tooltip-format-connected": "{device_enumerate}",
	"tooltip-format-enumerate-connected": "´Őô {device_alias} ˇ░éä{device_battery_percentage}%",
	"tooltip": true,
	"on-click": "blueman-manager"
},
"clock": {
	"interval": 1,
	"timezone": "Europe/Sarajevo",
  //"format": "{:%I:%M %p}", // AM PM format
  "format": "{:%H:%M:%S}", // 24H
	"format-alt": "{:%A, %B %d, %Y}",
	"tooltip-format": "<span size='10pt' font='zai Courier Polski 1941'>{calendar}</span>",
	"calendar": {
		"mode"          : "year",
		"mode-mon-col"  : 3,
		"weeks-pos"     : "",
		"on-scroll"     : 1,
		"on-click-right": "mode",
		"format": {
			"months":     "<span color='#7dcfff'><b>{}</b></span>",
			"days":       "<span color='#c0caf5'><b>{}</b></span>",
			"weeks":      "<span color='#99ffdd'><b>W{}</b></span>",
			"weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
			"today":      "<span color='#ff6699'><b><i>{}</i></b></span>"
		}
	},
	"actions": {
		"on-click-right": "mode",
		"on-click-forward": "tz_up",
		"on-click-backward": "tz_down",
		"on-scroll-up": "shift_up",
		"on-scroll-down": "shift_down"
	}
},
"cpu": {
	"format": "<span color='#c0caf5'>{usage}%</span> <span color='#7dcfff'>ˇ░ŹŤ</span>",
	"interval": 1,
	"min-length": 5,
	"format-alt-click": "click",
	"format-alt": "{icon0}{icon1}{icon2}{icon3} {usage:>2}% ˇ░ŹŤ",
	"format-icons": [
		"Ôľü", "Ôľé", "Ôľâ", "Ôľä", "Ôľů", "Ôľć", "Ôľç", "Ôľł"
	],
	"on-click-right": "gnome-system-monitor"
},
"memory": {
	"interval": 10,
	"format": "<span color='#c0caf5'>{percentage}%</span> <span color='#7dcfff'>ˇ░żć</span>",
	"format-alt": "{used:0.1f}G ˇ░żć",
	"format-alt-click": "click",
	"tooltip": true,
	"tooltip-format": "{used:0.1f}GB/{total:0.1f}G",
	"on-click-right": "kitty --title btop sh -c 'btop'"
},
"temperature": {
	"interval": 10,
	"tooltip": true,
	"hwmon-path": [
		"/sys/class/hwmon/hwmon1/temp1_input",
		"/sys/class/thermal/thermal_zone0/temp"
	],
	//"thermal-zone": 0,
	"critical-threshold": 82,
	"format": "<span color='#c0caf5'>{temperatureC}┬░C</span> <span color='#7dcfff'>{icon}</span>",
	"format-critical": "{temperatureC}┬░C <span color='#f7768e'>{icon}</span>",
	"format-icons": [
		"ˇ░łŞ"
	],
	"on-click-right": "kitty --title nvtop sh -c 'nvtop'"
},
"disk": {
	"interval": 30,
	//"format": "ˇ░őŐ",
	"path": "/",
	//"format-alt-click": "click",
	"format": "<span color='#c0caf5'>{percentage_used}%</span> <span color='#7dcfff'>ˇ░őŐ</span>",
	//"tooltip": true,
	"tooltip-format": "{used} used out of {total} on {path} ({percentage_used}%)"
},
"disk#home": {
	"interval": 30,
	//"format": "ˇ░őŐ",
	"path": "/home",
	//"format-alt-click": "click",
	"format": "<span color='#c0caf5'>{percentage_used}%</span> <span color='#7dcfff'>ˇ░őŐ</span>",
	//"tooltip": true,
	"tooltip-format": "{used} used out of {total} on {path} ({percentage_used}%)"
},
"hyprland/language": {
	"format": "Lang: {}",
	"format-en": "US",
	"format-tr": "Korea",
	"keyboard-name": "at-translated-set-2-keyboard",
	"on-click": "hyprctl switchxkblayout $SET_KB next"
},
  "hyprland/submap": {
  "format": "<span size='12000' foreground='#7dcfff'>´Ź» </span>{}",
  "max-length": 20,
  "tooltip": false,
  "on-click": "hyprctl dispatch submap reset"
  },
"hyprland/window": {
	"format": "{}",
	"max-length": 40,
	"separate-outputs": true,
	"offscreen-css": true,
	"offscreen-css-text": "(inactive)",
	"rewrite": {
		"(.*) ÔÇö Mozilla Firefox": "$1",
		"(.*) - fish": "> [$1]",
		"(.*) - zsh": "> [$1]",
		"(.*) - $term": "> [$1]"
	}
},
"idle_inhibitor": {
	"format": "{icon}",
	"format-icons": {
		"activated": "´łů ",
		"deactivated": "´łä "
	}
},
"keyboard-state": {
	//"numlock": true,
	"capslock": true,
	"format": {
		"numlock": "N {icon}",
		"capslock": "ˇ░¬Ť {icon}"
	},
	"format-icons": {
		"locked": "´Çú",
		"unlocked": "´éť"
	}
},
"mpris": {
	"interval": 10,
	"format": "{player_icon} ",
	"format-paused": "{status_icon} <i>{dynamic}</i>",
	"on-click-middle": "playerctl play-pause",
	"on-click": "playerctl previous",
	"on-click-right": "playerctl next",
	"scroll-step": 5.0,
	"on-scroll-up": "~/.config/hypr/scripts/Volume.sh --inc",
	"on-scroll-down": "~/.config/hypr/scripts/Volume.sh --dec",
	"smooth-scrolling-threshold": 1,
	"player-icons": {
		"chromium": "´ëĘ",
		"default": "´ÇŁ",
		"firefox": "´ëę",
		"kdeconnect": "´śč",
		"mopidy": "´Çü",
		"mpv": "ˇ░É╣",
		"spotify": "´ć╝",
		"vlc": "ˇ░Ľ╝"
	},
	"status-icons": {
		"paused": "ˇ░ÉÄ",
		"playing": "´üő",
		"stopped": "´üŹ"
	},
	// "ignored-players": ["firefox"]
	"max-length": 30
},
"network": {
	"format": "{ifname}",
	"format-wifi": "{icon}",
	"format-ethernet": "ˇ░îś",
	"format-disconnected": "ˇ░îÖ",
	"tooltip-format": "{ipaddr} ´ä╣ {bandwidthUpBits} ´ä║ {bandwidthDownBits}",
	"format-linked": "ˇ░łü {ifname} (No IP)",
	"tooltip-format-wifi": "{essid} {icon} {signalStrength}%",
	"tooltip-format-ethernet": "{ifname} ˇ░îś",
	"tooltip-format-disconnected": "ˇ░îÖ Disconnected",
	"max-length": 30,
	"format-icons": [
		"ˇ░Ą»", "ˇ░Ąč", "ˇ░Ąó", "ˇ░Ąą", "ˇ░ĄĘ"
	],
	"on-click-right": "kitty nmtui"
},
"network#speed": {
	"interval": 1,
	"format": "{ifname}",
	"format-wifi": "{icon} ´ä╣ {bandwidthUpBytes} ´ä║ {bandwidthDownBytes}",
	"format-ethernet": "ˇ░îś ´ä╣ {bandwidthUpBytes} ´ä║ {bandwidthDownBytes}",
	"format-disconnected": "ˇ░îÖ",
	"tooltip-format": "{ipaddr}",
	"format-linked": "ˇ░łü {ifname} (No IP)",
	"tooltip-format-wifi": "{essid} {icon} {signalStrength}%",
	"tooltip-format-ethernet": "{ifname} ˇ░îś",
	"tooltip-format-disconnected": "ˇ░îÖ Disconnected",
	"min-length": 24,
	"max-length": 24,
	"format-icons": [
		"ˇ░Ą»", "ˇ░Ąč", "ˇ░Ąó", "ˇ░Ąą", "ˇ░ĄĘ"
	]
},
"power-profiles-daemon": {
  "format": "{icon}",
  "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
  "tooltip": true,
  "format-icons": {
    "default": "´âž",
    "performance": "´âž",
    "balanced": "´ëÄ",
    "power-saver": "´üČ"
  }
},
"pulseaudio": {
	"format": "<span color='#7dcfff'>´ÇĘ </span>{volume}%",
	"format-bluetooth": "{icon} ˇ░é░ {volume}%",
	"format-muted": "ˇ░ľü {volume}%",
	"format-icons": {
		"headphone": "´Çą ",
		"hands-free": "´Çą",
		"headset": "´ľÉ",
		"phone": "´éĽ",
		"portable": "´éĽ",
		"car": "´ć╣",
		"default": [
			"´ÇŽ", "´Çž", "ˇ░Ľż", "´ÇĘ"
		],
		"ignored-sinks": [
			"Easy Effects Sink"
		]
	},
	"scroll-step": 5.0,
	"on-click": "~/.config/hypr/scripts/Volume.sh --toggle",
	"on-click-right": "pavucontrol -t 3",
	"on-scroll-up": "~/.config/hypr/scripts/Volume.sh --inc",
	"on-scroll-down": "~/.config/hypr/scripts/Volume.sh --dec",
	"tooltip-format": "{icon} {desc} | {volume}%",
	"smooth-scrolling-threshold": 1
},
"pulseaudio#1": {
  "format": "{icon} {volume}%",
  "format-bluetooth": "{icon}´Őö {volume}%",
  "format-bluetooth-muted": "´Üę {icon}´Őö",
  "format-muted": "ˇ░Şł",
  "format-icons": {
      "headphone": "´ľÉ",
      "hands-free": "´Çą",
      "headset": "´ľÉ",
      "phone": "´éĽ",
      "portable": "´éĽ",
      "car": "´ć╣",
      "default": ["´ÇŽ", "´Çž", "´ÇĘ"]
    },
  "on-click": "pamixer --toggle-mute",
  "on-click-right": "pavucontrol -t 3",
  "tooltip": true,
  "tooltip-format": "{icon} {desc} | {volume}%"
},
"pulseaudio/microphone": {
	"format": "{format_source}",
	"format-source": "<span color='#7dcfff'>´ä░</span> {volume}%",
	"format-source-muted": "´ä▒",
	"on-click": "~/.config/hypr/scripts/Volume.sh --toggle-mic",
	"on-click-right": "pavucontrol -t 4",
	"on-scroll-up": "~/.config/hypr/scripts/Volume.sh --mic-inc",
	"on-scroll-down": "~/.config/hypr/scripts/Volume.sh --mic-dec",
	"tooltip-format": "{source_desc} | {source_volume}%",
	"scroll-step": 5
},
"tray": {
	"icon-size": 18,
	"spacing": 4
},
"wireplumber": {
	"format": "{format_source}",
	"format-source": "<span color='#7dcfff'>´ä░</span> {volume}%",
	"format-source-muted": "´ä▒",
	"on-click": "~/.config/hypr/scripts/Volume.sh --toggle",
	"on-click-right": "pavucontrol -t 3",
	"on-scroll-up": "~/.config/hypr/scripts/Volume.sh --inc",
	"on-scroll-down": "~/.config/hypr/scripts/Volume.sh --dec",
	"format-icons": [
		"´ÇŽ", "´Çž", "ˇ░Ľż", "´ÇĘ"
	]
},
"wlr/taskbar": {
	"format": "{icon} {name}",
	"icon-size": 16,
	"all-outputs": false,
	"tooltip-format": "{title}",
	"on-click": "activate",
	"on-click-middle": "close",
	"ignore-list": [
		"wofi",
		"rofi",
		"kitty"
		]
},
"custom/cycle_wall": {
	"format": "ˇ░Şë",
	"on-click": "~/.config/hypr/UserScripts/WallpaperSelect.sh",
	"on-click-right": "~/.config/hypr/UserScripts/WallpaperRandom.sh",
	"on-click-middle": "~/.config/hypr/scripts/WaybarStyles.sh",
	"tooltip": true,
	"tooltip-format": "Left Click: Wallpaper Menu\nRight Click: Random wallpaper\nMiddle Click: Waybar Styles Menu"
},
"custom/hint": {
	"format": "ˇ▒ťŽ",
	"on-click": "$HOME/.config/hypr/scripts/KeyHints.sh",
	"on-click-right": "$HOME/.config/hypr/scripts/KeyBinds.sh",
	"tooltip": true,
	"tooltip-format": "Left Click: Quick Tips\nRight Click: Keybinds"
},
"custom/keyboard": {
    "exec": "cat ~/.cache/kb_layout",
    "interval": 1,
    "return-type": "markup"
},
"custom/light_dark": {
	"format": "ˇ░öÄ",
	"on-click": "~/.config/hypr/scripts/DarkLight.sh",
	"on-click-right": "~/.config/hypr/scripts/WaybarStyles.sh",
	"on-click-middle": "~/.config/hypr/UserScripts/WallpaperSelect.sh",
	"tooltip": true,
	"tooltip-format": "Left Click: Switch Dark-Light Themes\nMiddle Click: Wallpaper Menu\nRight Click: Waybar Styles Menu"
},
"custom/lock": {
	"format": "ˇ░îż",
	"on-click": "~/.config/hypr/scripts/LockScreen.sh",
	"tooltip": true,
	"tooltip-format": "ˇ░ĚŤ Screen Lock"
},
"custom/menu": {
	//"format": "´ŹÖ",
	//"format": "´îâ",
	"format": "´Źž",
	"on-click": "pkill rofi || rofi -show drun -modi run,drun,filebrowser,window",
	"on-click-middle": "~/.config/hypr/UserScripts/WallpaperSelect.sh",
	"on-click-right": "~/.config/hypr/scripts/WaybarLayout.sh",
	"tooltip": true,
	"tooltip-format": "Left Click: Rofi Menu\nMiddle Click: Wallpaper Menu\nRight Click: Waybar Layout Menu"
},
// This is a custom cava visualizer
"custom/cava_mviz": {
	"exec": "~/.config/hypr/scripts/WaybarCava.sh",
	"format": "{}"
},
"custom/playerctl": {
	"format": "<span>{}</span>",
	"return-type": "json",
	"max-length": 35,
	"exec": "playerctl -a metadata --format '{\"text\": \"{{artist}} ~ {{markup_escape(title)}}\", \"tooltip\": \"{{playerName}} : {{markup_escape(title)}}\", \"alt\": \"{{status}}\", \"class\": \"{{status}}\"}' -F",
	"on-click-middle": "playerctl play-pause",
	"on-click": "playerctl previous",
	"on-click-right": "playerctl next",
	"scroll-step": 5.0,
	"on-scroll-up": "~/.config/hypr/scripts/Volume.sh --inc",
	"on-scroll-down": "~/.config/hypr/scripts/Volume.sh --dec",
	"smooth-scrolling-threshold": 1
},
"custom/power": {
	"format": "ˇ▒äç",
	"on-click": "~/.config/hypr/scripts/Wlogout.sh",
	"on-click-right": "~/.config/hypr/scripts/ChangeBlur.sh",
	"tooltip": true,
	"tooltip-format": "Left Click: Logout Menu\nRight Click: Change Blur"
},
"custom/swaync": {
  "format": "{}",
  "return-type": "json",
  "exec-if": "which swaync-client",
  "exec": "/home/daxis/.config/waybar/swaync-waybar.sh",
  "on-click": "sleep 0.1 && swaync-client -t -sw",
  "on-click-right": "swaync-client -d -sw",
  "tooltip": true,
  "tooltip-format": "Left Click: Open Notifications Center\nRight Click: Toggle DND"
},
"custom/updater": {
  "format": "<span color='#f7768e'>ţęŞ</span> <span color='#9fe044'>{}</span>",
  "exec": "checkupdates | wc -l",
  "exec-if": "[[ $(checkupdates | wc -l) ]]",
  "interval": 15,
  "on-click": "if command -v yay &> /dev/null; then kitty -T update yay -Syu --devel; else kitty -T update paru -Syu --devel; fi && notify-send 'The system has been updated'",
  "tooltip": true,
  "tooltip-format": "Left Click: Update System\nYay or Paru must be installed!"
},
"custom/weather": {
  "format": "{}┬░C",
  "tooltip": true,
  "interval": 60,
  "exec": "wttrbar --location banjaluka",
  "return-type": "json"
},
"custom/github": {
  "format": "ţČÇ",
  "tooltip": true,
  "interval": 60,
  "exec": "$HOME/.config/hypr/UserScripts/github.sh",
  "on-click": "xdg-open https://github.com/notifications"
},
"custom/hyprWindowMode": {
  "exec": "~/.config/hypr/UserScripts/hyprWindowMode.sh",
  "return-type": "json",
  "format": "{}",
  "on-click": "~/.config/hypr/UserScripts/hyprWindowMode.sh toggle",
  "tooltip": true
},
"custom/niflveil": {
  "format": "{}",
  "exec": "niflveil show",
  "on-click": "niflveil restore",
  "return-type": "json",
  "interval": "once",
  "signal": 8
},
// Separators
"custom/separator#dot": {
  "format": "´Ĺä",
  "interval": "once",
  "tooltip": false
},
"custom/separator#dot-line": {
  "format": "ţśí",
  "interval": "once",
  "tooltip": false
},
"custom/separator#line": {
  "format": "|",
  "interval": "once",
  "tooltip": false
},
"custom/separator#blank": {
  "format": "",
  "interval": "once",
  "tooltip": false
},
"custom/separator#blank_2": {
  "format": "  ",
  "interval": "once",
  "tooltip": false
},
"custom/separator#blank_3": {
  "format": "   ",
  "interval": "once",
  "tooltip": false
},
"custom/separator#home": {
  "format": "~/",
  "interval": "once",
  "tooltip": false
},
"custom/separator#colon": {
  "format": "::",
  "interval": "once",
  "tooltip": false
}
}
