$background = rgb(000000)
$foreground = rgb(FFFFFF)
$color0 = rgb(000000)
$color1 = rgb(FF0000)
$color2 = rgb(00FF00)
$color3 = rgb(FFFF00)
$color4 = rgb(0000FF)
$color5 = rgb(FF00FF)
$color6 = rgb(00FFFF)
$color7 = rgb(E5E5E5)
$color8 = rgb(292929)
$color9 = rgb(FF5C5C)
$color10 = rgb(4AFF4A)
$color11 = rgb(FFFF4F)
$color12 = rgb(5454FF)
$color13 = rgb(FF52FF)
$color14 = rgb(57FFFF)
$color15 = rgb(FFFFFF)
