$background = rgb(000000)
$foreground = rgb(FFFFFF)
$color0 = rgb(000000)
$color1 = rgb(FF0000)
$color2 = rgb(008000)
$color3 = rgb(FFFF00)
$color4 = rgb(0000FF)
$color5 = rgb(FF00FF)
$color6 = rgb(00FFFF)
$color7 = rgb(FFFFFF)
$color8 = rgb(222024)
$color9 = rgb(EE4B2B)
$color10 = rgb(66FF00)
$color11 = rgb(FFFFED)
$color12 = rgb(0096FF)
$color13 = rgb(FF08E8)
$color14 = rgb(41FDFE)
$color15 = rgb(D3D3D3)
