$background = rgb(000000)
$foreground = rgb(FFFFFF)
$color0 = rgb(000000)
$color1 = rgb(f7768e)
$color2 = rgb(9ece6a)
$color3 = rgb(e0af68)
$color4 = rgb(7aa2f7)
$color5 = rgb(bb9af7)
$color6 = rgb(7dcfff)
$color7 = rgb(a9b1d6)
$color8 = rgb(1a1b26)
$color9 = rgb(ff899d)
$color10 = rgb(9fe044)
$color11 = rgb(faba4a)
$color12 = rgb(8db0ff)
$color13 = rgb(c7a9ff)
$color14 = rgb(a4daff)
$color15 = rgb(c0caf5)
