// ### custom-layout ### //

{
"include": "~/.config/waybar/modules",
"layer": "top",
//"mode": "dock",
"exclusive": true,
"passthrough": false,
"position": "top",
"spacing": 6,
"fixed-center": true,
"ipc": true,
"margin-top": 4,
"margin-bottom": 0,
"margin-left": 4,
"margin-right": 4,

"modules-left": [
  "custom/menu",
  "custom/separator#blank",
  "custom/updater",
  "custom/separator#blank",
  "custom/cycle_wall",
  "custom/hint",
  "custom/niflveil",
  "custom/separator#blank",
  "custom/keyboard",
  "custom/separator#blank",
  //"custom/hyprWindowMode",
  "custom/separator#home",
  "hyprland/window",
  ],
"modules-center": [
  "clock",
  "custom/separator#blank",
  "hyprland/workspaces#num",
  "custom/separator#blank",
  "custom/weather",
  ],
"modules-right": [
  "tray",
  "custom/separator#blank",
  "group/motherboard",
  "custom/separator#blank",
  "pulseaudio",
  "pulseaudio/slider",
  "custom/separator#blank",
  "custom/swaync",
  "custom/separator#blank",
  "custom/power",
  ],
}
