# commands & apps to be executed at launch

$scriptsDir = $HOME/.config/hypr/scripts
$UserScripts = $HOME/.config/hypr/UserScripts

$wallDIR=$HOME/Pictures/wallpapers
$lock = $scriptsDir/LockScreen.sh
$SwwwRandom = $UserScripts/WallpaperAutoChange.sh

# startup
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

# set GTK cursor theme
exec-once = hyprctl setcursor BreezeX-Black 24

# starting hypridle to start hyprlock
exec-once = hypridle

# polkit (Polkit Gnome / KDE / Hyprland)
# exec-once = $scriptsDir/Polkit.sh
exec-once = systemctl --user start hyprpolkitagent

# starup apps
exec-once = waybar
exec-once = nm-applet --indicator
exec-once = swaync
# exec-once = ags
exec-once = firefox
exec-once = blueman-applet
exec-once = udiskie
exec-once = dropbox start -i

# clipboard manager
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store
exec-once = wl-paste --primary --watch wl-copy
exec-once = wl-clip-persist --clipboard primary

# wallpaper stuff / more wallpaper options below
exec-once = swww-daemon --format xrgb
# exec-once = swww-daemon --format xrgb && swww img $HOME/Pictures/wallpapers/mecha-nostalgia.png  # persistent wallpaper
# exec-once = $SwwwRandom $wallDIR # random wallpaper switcher every 30 minutes

# rainbow borders
# exec-once = $UserScripts/RainbowBorders.sh

# interactive-wallpaper
# exec-once = $HOME/projects/interactive-wallpaper/shader-desk/build/interactive-wallpaper
# exec-once = $HOME/projects/interactive-wallpaper/shader-desk/build/evdev-pointer-daemon --socket /tmp/evdev-pointer.sock

# xdg-desktop-portal-hyprland (should be auto starting, however, you can force to start)
exec-once = $scriptsDir/PortalHyprland.sh

# enable plugins on startup
exec-once = hyprpm reload -n
