# this is where you put your own keybindings, be mindful to check as well ~/.config/hypr/configs/Keybinds.conf to avoid conflict

# see https://wiki.hyprland.org/Configuring/Keywords/ for more settings and variables
# see also Laptops.conf for laptops keybindings

$mainMod = SUPER
$files = thunar
$term = kitty
$browser = firefox
$scriptsDir = $HOME/.config/hypr/scripts
$UserScripts = $HOME/.config/hypr/UserScripts

# rofi app launcher
#bindr = $mainMod, $mainMod_R, exec, pkill rofi || rofi -show drun -modi drun,filebrowser,run,window # super key to launch rofi menu
bind = $mainMod, R, exec, pkill rofi || rofi -show drun -modi drun,filebrowser,run,window

# ags overview
bind = $mainMod, A, exec, pkill rofi || true && ags -t 'overview'

bind = $mainMod, Return, exec, $term  # launch terminal
bind = $mainMod, T, exec, $files # launch file manager
bind = $mainMod, B, exec, xdg-open "http:// &" # launch default web browser

bind = $mainMod ALT, C, exec, $UserScripts/RofiCalc.sh # calculator (qalculate)

# pyprland
# bind = $mainMod SHIFT, Return, exec, pypr toggle term # dropdown terminal
bind = $mainMod, Z, exec, pypr zoom # toggle desktop zoom

# user added keybindings
bind = $mainMod SHIFT, O, exec, $UserScripts/ZshChangeTheme.sh # change oh-my-zsh theme

# for passthrough keyboard into a VM
bind = $mainMod ALT, P, submap, passthru
submap = passthru
# to unbind passthrough
bind = $mainMod ALT, P, submap, reset
submap = reset

# switch keyboard layout (doesn't work without both, first switches layout, second changes waybar icon)
bind = ALT_L, SHIFT_L, exec, hyprctl switchxkblayout all next
bindn = ALT_L, SHIFT_L, exec, $scriptsDir/SwitchKeyboardLayout.sh # change keyboard layout

# niflveil (minimizing windows)
# minimize current window and update the interface
bind = $mainMod, M, exec, /usr/local/bin/niflveil minimize
# restore the last minimized window
bind = $mainMod, I, exec, /usr/local/bin/niflveil restore-last
# restore all minimized windows
bind = $mainMod SHIFT, I, exec, /usr/local/bin/niflveil restore-all

# cava visualizer (kitty panel)
bind = $mainMod CTRL, C, exec, pkill cava || kitty +kitten panel --edge=center -o font_size=4 -o background_opacity=0 cava

# btop background (kitty panel)
bind = $mainMod CTRL, B, exec, pkill btop || kitty +kitten panel --edge=center --margin-top=30 btop

