# this is where you put your own keybindings, be mindful to check as well ~/.config/hypr/configs/Keybinds.conf to avoid conflict

# see https://wiki.hyprland.org/Configuring/Keywords/ for more settings and variables
# see also Laptops.conf for laptops keybindings

$mainMod = SUPER
$files = thunar
$term = kitty
$browser = firefox
$scriptsDir = $HOME/.config/hypr/scripts
$UserScripts = $HOME/.config/hypr/UserScripts

# rofi app launcher
# bindr = $mainMod, $mainMod_L, exec, pkill rofi || rofi -show drun -modi drun,filebrowser,run,window # super key to launch rofi menu
bind = $mainMod, R, exec, pkill rofi || rofi -show drun -modi drun,filebrowser,run,window

# ags overview
bind = $mainMod, A, exec, pkill rofi || true && ags -t 'overview'

bind = $mainMod, Return, exec, $term  # launch terminal
bind = $mainMod, T, exec, $files # launch file manager
bind = $mainMod, B, exec, xdg-open "http:// &" # launch default web browser

# user added keybindings
bind = $mainMod SHIFT, O, exec, $UserScripts/ZshChangeTheme.sh # change oh-my-zsh theme

# for passthrough keyboard into a VM
bind = $mainMod ALT, P, submap, passthru
submap = passthru
# to unbind passthrough
bind = $mainMod ALT, P, submap, reset
submap = reset

# switch keyboard layout (doesn't work without both, first switches layout, second changes waybar icon)
bind = ALT_L, SHIFT_L, exec, hyprctl switchxkblayout all next
bindn = ALT_L, SHIFT_L, exec, $scriptsDir/SwitchKeyboardLayout.sh

# niflveil (minimizing windows)
# minimize current window and update the interface
bind = $mainMod, M, exec, /usr/local/bin/niflveil minimize
# restore the last minimized window
bind = $mainMod, I, exec, /usr/local/bin/niflveil restore-last
# restore all minimized windows
bind = $mainMod SHIFT, I, exec, /usr/local/bin/niflveil restore-all

# cava visualizer (kitty panel)
bind = $mainMod SHIFT, C, exec, pkill cava || kitty +kitten panel --edge=center -o font_size=4 -o background_opacity=0 cava

# btop background (kitty panel)
bind = $mainMod SHIFT, B, exec, pkill btop || kitty +kitten panel --edge=center --margin-top=30 btop

# zoom
binde = $mainMod, equal, exec, hyprctl -q keyword cursor:zoom_factor $(hyprctl getoption cursor:zoom_factor | awk '/^float.*/ {print $2 * 1.1}')
binde = $mainMod, minus, exec, hyprctl -q keyword cursor:zoom_factor $(hyprctl getoption cursor:zoom_factor | awk '/^float.*/ {print $2 * 0.9}')
bind = $mainMod, mouse_down, exec, hyprctl -q keyword cursor:zoom_factor $(hyprctl getoption cursor:zoom_factor | awk '/^float.*/ {print $2 * 1.1}')
bind = $mainMod, mouse_up, exec, hyprctl -q keyword cursor:zoom_factor $(hyprctl getoption cursor:zoom_factor | awk '/^float.*/ {print $2 * 0.9}')
bind = $mainMod, Z, exec, hyprctl -q keyword cursor:zoom_factor 1.5
bind = $mainMod, X, exec, hyprctl -q keyword cursor:zoom_factor 1

# Obs
# start/stop recording
bind = SUPER, F10, pass, class:^(com\.obsproject\.Studio)$
bind = SUPER, F9, pass, class:^(com\.obsproject\.Studio)$
bind = SUPER, F8, pass, class:^(com\.obsproject\.Studio)$
