[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\v/home/daxis)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\x10\0\0\0L\0\0\au\0\0\b_\0\0\0\x10\0\0\0L\0\0\au\0\0\b_\0\0\0\0\0\0\0\0\xf\0\0\0\0\x10\0\0\0L\0\0\au\0\0\b_)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[Help]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\x10\0\0\0V\0\0\x3\xb5\0\0\x4Q\0\0\0\x10\0\0\0V\0\0\x3\xb5\0\0\x4Q\0\0\0\0\0\0\0\0\xf\0\0\0\0\x10\0\0\0V\0\0\x3\xb5\0\0\x4Q)

[MainWindow]
QtStyle=Fusion
adv-controls=0
bgSize=@Size(1894 1977)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[Preferences]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\xff\xff\xfd\x2\xff\xff\xfd\xff\0\0\x3\xbf\0\0\x2\x1b\xff\xff\xfd\x2\xff\xff\xfd\xff\0\0\x3\xbf\0\0\x2\x1b\0\0\0\0\0\0\0\0\a\x80\xff\xff\xfd\x2\xff\xff\xfd\xff\0\0\x3\xbf\0\0\x2\x1b)

[RecentsMRL]
list=file:///home/daxis/project-manim/media/videos/scene/480p15/SquareToCircle.mp4, file:///home/daxis/Videos/YT-subscribe.mp4, file:///home/daxis/Videos/2024-09-01%2007-54-34.mkv, file:///home/daxis/Videos/2024-09-01%2007-52-54.mkv, file:///home/daxis/Videos/2024-09-01%2007-51-00.mkv, file:///home/daxis/Videos/2024-08-29%2022-17-25.mkv
times=0, 0, 0, 0, 0, 15599
