// ### Minimal - Long ### //

{
"include": "~/.config/waybar/modules",
"layer": "top",
//"mode": "dock",
"exclusive": true,
"passthrough": false,
"position": "top",
"spacing": 6,
"fixed-center": true,
"ipc": true,
"margin-top": 2,
"margin-left": 6,
"margin-right": 6,

"modules-left": [
	"custom/menu",
	"custom/separator#blank_2",
	"hyprland/workspaces",
	"custom/separator#blank",
	"custom/cycle_wall",
	"custom/hint",
	"custom/separator#blank_2",
	"custom/keyboard",
	"custom/separator#blank_2",
	"hyprland/window",
	],
"modules-center": [
	"clock",
	"custom/separator#blank_2",
	"custom/updater",
	"custom/separator#blank_2",
	"custom/weather",	
	],
"modules-right": [
	"tray",
	"custom/separator#blank_2",
	"group/motherboard",
	"custom/separator#blank_2",
	"pulseaudio#1",
	"pulseaudio/slider",
	"custom/separator#blank_2",
	"custom/swaync",
	"custom/separator#blank",
	"custom/power",
	],

}
