* {
active-background: #000000;
active-foreground: #c0caf5;
normal-background: #000000;
normal-foreground: #c0caf5;
urgent-background: #7dcfff;
urgent-foreground: #000000;

alternate-active-background: #2E6390;
alternate-active-foreground: #c0caf5;
alternate-normal-background: #000000;
alternate-normal-foreground: #c0caf5;
alternate-urgent-background: #7dcfff;
alternate-urgent-foreground: #000000;

selected-active-background: #000000;
selected-active-foreground: #c0caf5;
selected-normal-background: #000000;
selected-normal-foreground: #c0caf5;
selected-urgent-background: #7dcfff;
selected-urgent-foreground: #000000;

background-color: #000000;
background: rgba(0,0,0,0.7);
foreground: #c0caf5;
border-color: #7dcfff;
}

